# ImAppliation

./: build.gradle  settings.gradle  snackbar.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/imdemo/zw/com/imappliation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imdemo/zw/com/imappliation/: AddFridendActivity.java  BaseActivity.java  ChatActivity.java  LoginSuccessActivity.java  MainActivity.java  NewFriendsActivity.java  NewfridensMsgActivity.java
app/src/main/java/imdemo/zw/com/imappliation/adapter/: DemolistAdapter.java  SortAdapter.java
app/src/main/java/imdemo/zw/com/imappliation/bean/: SortModel.java
app/src/main/java/imdemo/zw/com/imappliation/common/: Constant.java  MyApplication.java
app/src/main/java/imdemo/zw/com/imappliation/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/imdemo/zw/com/imappliation/model/: FriendMsgBean.java  FriendsLoadData.java  FriendsModel.java
app/src/main/java/imdemo/zw/com/imappliation/presenter/: FriendsPresenter.java
app/src/main/java/imdemo/zw/com/imappliation/radio/: GradualRadioButton.java  GradualRadioGroup.java
app/src/main/res/layout/: activity_add_fridend.xml  activity_base.xml  activity_chat.xml  activity_login_success.xml  activity_main.xml  activity_new_friends.xml  activity_newfridens_msg.xml  fragment_one.xml  fragment_two.xml  fridendslisthead_layout.xml  frimsg_list.xml  item.xml  title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/imdemo/zw/com/imappliation/: ExampleUnitTest.java
(+9 files in other folders)
