<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imdemo.zw.com.imappliation.LoginSuccessActivity">

    <imdemo.zw.com.imappliation.radio.GradualRadioGroup
        android:id="@+id/radiobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <imdemo.zw.com.imappliation.radio.GradualRadioButton
            android:id="@+id/home"
            app:gradual_color="#f75151"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/chat"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="聊天"
            android:textColor="#555" />

        <imdemo.zw.com.imappliation.radio.GradualRadioButton
            android:id="@+id/order"
            app:gradual_color="#f75151"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/order"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="列表"
            android:textColor="#555" />

        <imdemo.zw.com.imappliation.radio.GradualRadioButton
            android:id="@+id/chat"
            app:gradual_color="#f75151"
            app:gradual_icon="@mipmap/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="我的"
            android:textColor="#555" />
    </imdemo.zw.com.imappliation.radio.GradualRadioGroup>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/radiobar"
        android:background="#666" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
